# imaguiraga.github.io

./: README.md  cloudbeaver-setup.txt  index.html  params.json
experiments/fx-selector/: .gitignore  Gruntfile.js  build.gradle  fx-selector.fdproj  gradle.properties  package.json
experiments/fx-selector/assemble/: .gitignore  AUTHORS  Gruntfile.js  README.md  package.json
experiments/fx-selector/assemble/src/_webapp/templates/data/: site.yml
experiments/fx-selector/assemble/src/_webapp/templates/includes/: footer.inc.html  header.inc.html
experiments/fx-selector/assemble/src/_webapp/templates/layouts/: index.layout.html
experiments/fx-selector/assemble/src/_webapp/templates/pages/: README.md  index.html
experiments/fx-selector/assemble/src/_webapp/templates/static/: fx-selector.html  fxData.js
experiments/fx-selector/assemble/src/_webapp/templates/static/_typescript/: FxSelectorLabelProvider.ts  FxSelectorTree.ts  ILabelProvider.ts
experiments/fx-selector/src/main/webapp/: README.html  fxData.js  fxData2.js  index.html  sitemap.xml  treesquare.html
experiments/fx-selector/src/main/webapp/_typescript/: FxSelectorTree.ts  ILabelProvider.ts  IconFont.ts  font-awesome.json
experiments/fx-selector/src/main/webapp/_typescript/d.ts/: reference.ts
experiments/fx-selector/src/main/webapp/assets/scripts/js/: FxSelectorTree.js  (+5 more)
experiments/fx-selector/webapp/: WorkflowTree.html  fx-selector.html  fxData.js  fxData2.js
experiments/fx-selector/webapp/_typescript/: FXSelectorTree.ts  FxSelectorTree.js  IconMoonFont.ts
experiments/fx-selector/webapp/assets/icomoon - Copy/: demo.html  fonts.css
experiments/fx-selector/webapp/assets/icomoon - Copy/fonts/: icomoon - Copy.eot
experiments/fx-selector/webapp/assets/scripts/js/: FxSelectorTree.js  WorkflowTree.js
experiments/fx-selector/webapp/assets/styles/IcoMoon-27-32px-#000000/sprites/: sprites.css  sprites.html
experiments/fx-selector/webapp/assets/styles/icomoon-font/: demo.html  selection.json  style.css
(+144 files in other folders)
