<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.MapValueFactory?>
<?import javafx.collections.FXCollections?>
<?import java.util.*?>

<ScrollPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefViewportHeight="1219.0" prefViewportWidth="1480.0">  
  <content> 
    <Group> 
      <children> 
        <GridPane maxHeight="Infinity" maxWidth="Infinity" stylesheets="@CCTSMedium_Type-fxml-style.css">  
          <children> 
            <TableView fx:id="_CCTSLiteType_TableView_B3" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.rowSpan="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" styleClass="TableStyleLight14_T18__table_view"> 
              <columns> 
                <TableColumn minWidth="144.0" prefWidth="144.0" text="Acronym"> 
                  <cellValueFactory> 
                    <MapValueFactory key="B3"/> 
                  </cellValueFactory> 
                </TableColumn>  
                <TableColumn minWidth="164.0" prefWidth="164.0" text="Object Class"> 
                  <cellValueFactory> 
                    <MapValueFactory key="C3"/> 
                  </cellValueFactory> 
                </TableColumn> 
              </columns>  
              <items> 
                <FXCollections fx:factory="observableArrayList"> 
                  <HashMap B3="ACC" C3="CCTSLite Type"/>  
                  <HashMap B3="BCC" C3="CCTSLite Type"/> 
                </FXCollections> 
              </items> 
            </TableView> 
          </children>  
          <columnConstraints> 
            <ColumnConstraints prefWidth="68.0"/>  
            <ColumnConstraints prefWidth="144.0"/>  
            <ColumnConstraints prefWidth="164.0"/> 
          </columnConstraints>  
          <rowConstraints> 
            <RowConstraints prefHeight="20.0"/>  
            <RowConstraints prefHeight="20.0"/>  
            <RowConstraints prefHeight="20.0"/>  
            <RowConstraints prefHeight="20.0"/>  
            <RowConstraints prefHeight="20.0"/> 
          </rowConstraints> 
        </GridPane> 
      </children> 
    </Group> 
  </content> 
</ScrollPane>
